spring.application.name=card
server.port=8080

spring.datasource.url=jdbc:h2:/data/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false


removebackground.service.key=kefdPEgwNPbjCUEzpVEZ7xae
removebackground.service.url=https://api.remove.bg/v1.0/removebg
removebackground.service.request.body.type=image_file_b64
